# ERCsimilarity

./: .gitignore  README.md  index.js  package.json
R/: convertSpatialData.R  extract.R  extract_all.R  extract_preprocess.R  functions_extr.R  functions_vis.R  generateVisualization.R
R/outputDir/: hurricane.json  hydrologicalModeling.json
config/: config.js
controllers/: explore.js  upload.js
controllers/map/: indexNoMap.html  index_template.html  visualize.js
esconfig/: elasticsearch.yml  mapping.js  settings.js
geohash_generator/: pom.xml
geohash_generator/src/main/java/: JTSToStringConverter.java
inputPapers/hurricane/explorer_code/: hurricane_temp.txt  map.geojson  mjomeiAnalysis.Rmd  mjomeiAnalysis_fttemp.R
inputPapers/hydrologicalModeling/explorer_code/: A question driven socio-hydrological modeling process_temp.txt  map.geojson
results/: matrix_code_BM25_cleanup.json  matrix_code_DFR_cleanup.json  matrix_code_IB_cleanup.json  matrix_code_classic_cleanup.json  matrix_spatial_BM25.json  matrix_spatial_DFR.json  matrix_spatial_IB.json  matrix_spatial_classic.json  matrix_text_BM25_cleanup.json  matrix_text_DFR_cleanup.json  matrix_text_IB_cleanup.json  matrix_text_classic_cleanup.json
